# GraFlap

./: .gitignore  MaxSubmission.xml  MinSubmission.xml  README.md  SampleSubmission.xml  pom.xml  proformaoutput.xml
lib/local/repo/JFLAP/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/local/repo/JFLAP/8.0-beta/: JFLAP-8.0-beta.jar.md5  JFLAP-8.0-beta.jar.sha1  JFLAP-8.0-beta.pom  JFLAP-8.0-beta.pom.md5  JFLAP-8.0-beta.pom.sha1
lib/local/repo/automaton/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/local/repo/automaton/0.1/: automaton-0.1.jar.md5  automaton-0.1.jar.sha1  automaton-0.1.pom  automaton-0.1.pom.md5  automaton-0.1.pom.sha1
lib/local/repo/jdom/2.0.6/: jdom-2.0.6.pom
lib/local/repo/jdom2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/local/repo/jdom2/2.0.6/: jdom2-2.0.6.jar.sha1  jdom2-2.0.6.pom  jdom2-2.0.6.pom.md5  jdom2-2.0.6.pom.sha1
lib/local/repo/xeger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/local/repo/xeger/1.0-SNAPSHOT/: xeger-1.0-SNAPSHOT.pom
lib/local/repo/xeger/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  xeger-1.0.0-20210915.135201-1.jar.md5  xeger-1.0.0-20210915.135201-1.jar.sha1  xeger-1.0.0-20210915.135201-1.pom  xeger-1.0.0-20210915.135201-1.pom.md5  xeger-1.0.0-20210915.135201-1.pom.sha1  xeger-1.0.0-SNAPSHOT.jar.sha1  xeger-1.0.0-SNAPSHOT.pom  xeger-1.0.0-SNAPSHOT.pom.sha1
lib/org/jflap/JFLAP/8.0-beta/: JFLAP-8.0-beta.pom
src/main/java/de/HsH/inform/GraFlap/: GraFlap.java  Grader.java  GrammarBuilder.java  RegexBuilder.java  Result.java  Submission.java
src/main/java/de/HsH/inform/GraFlap/JFlapWrapper/: Submission.java
src/main/java/de/HsH/inform/GraFlap/answer/: AnswerFactory.java  AnswerMessage.java
src/main/java/de/HsH/inform/GraFlap/answerMessage/: AnswerMessage.java  ErrorAnswerMessage.java
src/main/java/de/HsH/inform/GraFlap/automaton/: Automaton.java  DeterminismChecker.java  TuringMachine.java
src/main/java/de/HsH/inform/GraFlap/convert/: CYKInputParser.java  ConvertSubmission.java  ConvertToJFF.java  DerivationParser.java
src/main/java/de/HsH/inform/GraFlap/derivation/: DerivationChecker.java
src/main/java/de/HsH/inform/GraFlap/entity/: AnswerMessageText.java  AnswerMessages.java  Arguments.java  ArgumentsFactory.java  ArgumentsParser.java  CYKTable.java  DoubleHashmap.java  FeedbackMessage.java  InputMode.java  InputType.java  JFFType.java  MetaData.java  Mode.java  OperationMode.java  OperationType.java  OutputType.java  Result.java  Submission.java  SubmissionType.java  TaskMode.java  TaskType.java  Testwords.java  Type.java  UserLanguage.java  ValuePair.java
src/main/java/de/HsH/inform/GraFlap/exception/: AutomatonMismatchException.java  GraFlapException.java  JffTuringException.java  NonCNFGrammarException.java
src/main/java/de/HsH/inform/GraFlap/file/: DOMFactory.java  Transducer.java  TuringConverter.java
src/main/java/de/HsH/inform/GraFlap/grammar/: CNFConverter.java  Grammar.java  GrammarBuilder.java  GrammarReducer.java  Production.java
src/main/java/de/HsH/inform/GraFlap/io/: SilentHandler.java  XmlStreamConstants.java
src/main/java/de/HsH/inform/GraFlap/ioparsing/: ArgumentsParser.java  LoncapaParser.java  ProformaParser.java
src/main/java/de/HsH/inform/GraFlap/loncapa/: GrammarBuilder.java
src/main/java/de/HsH/inform/GraFlap/parse/: BruteParser.java  CYKParser.java  Derivation.java  Parser.java  RestrictedBruteParser.java
src/main/java/de/HsH/inform/GraFlap/scoring/: ScoringTest.java
src/main/java/de/HsH/inform/GraFlap/simulation/: AutomatonSimulator.java  WordBuilder.java
src/main/java/de/HsH/inform/GraFlap/svg/: SvgAutomatonBuilder.java  SvgBuilder.java  SvgCYKBuilder.java  SvgFactory.java  SvgGrammarBuilder.java  SvgJffBuilder.java  SvgJflapBuilder.java
src/main/java/de/HsH/inform/GraFlap/test/: AlphabetTest.java  AutomatonComparisonTest.java  AutomatonSetsTest.java  SetGrader.java  SetsTest.java  WordTest.java  XmlAutomatonParser.java
src/main/java/de/HsH/inform/GraFlap/typetest/: AutomatonTypeTest.java  GrammarTypeTest.java
src/main/java/de/HsH/inform/GraFlap/util/: EmptyErrorHandler.java  LocaleControl.java  TimeoutBlock.java
src/main/java/de/HsH/inform/GraFlap/words/: GenerateWords.java  MachineInputOutputParser.java  WordSeparator.java
src/main/resources/: GraFlapAnswerMessage.properties  GraFlapAnswerMessage_de.properties
src/test/java/de/HsH/inform/GraFlap/: GraFlapBlackBoxTest.java  TestwordsUtil.java
src/test/java/de/HsH/inform/GraFlap/BlackBoxTests/: BlackBoxEmptyInputTest.java  BlackBoxFuzzyInputTest.java  BlackBoxTestTestwordsUtil.java
src/test/java/de/HsH/inform/GraFlap/answerMessage/: AnswerMessageTest.java
src/test/java/de/HsH/inform/GraFlap/test/: SetsTestTest.java  XmlAutomatonParserTest.java
src/test/java/de/Hsh/inform/GraFlap/: BlackBoxTest.java  BlackBoxTestData.java  BlackBoxTests.java  GraFlapBlackBoxTest.java  GraFlapTest.java  JunitBlackBoxTests.java  OldGraFlapTest.java
src/test/java/de/Hsh/inform/GraFlap/BlackBoxTests/: BlackBoxTest.java  JunitBlackBoxTests.java
src/test/java/de/Hsh/inform/GraFlap/answer/: AnswerMessageTest.java
src/test/java/de/Hsh/inform/GraFlap/answerMessage/: AnswerMessageDeFailTest.java  AnswerMessageDeSuccessTest.java  AnswerMessageDeTypeTest.java  AnswerMessageFailTest.java  AnswerMessageSuccessTest.java  (+2 more)
(+192 files in other folders)
