<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.HsHannover.inform</groupId>
    <artifactId>GraFlap</artifactId>
    <version>0.1</version>
    <name>GraFlap</name>
    <description>Grader for JFlap Tasks and more</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- MEGA PFUSCH für Libs, aktualisieren nötig -->
        <dependency>
            <groupId>HsH</groupId>
            <artifactId>GraFlapJDOM</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>HsH</groupId>
            <artifactId>GraFlapJFLAP</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>HsH</groupId>
            <artifactId>GraFlapAutomaton</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>HsH</groupId>
            <artifactId>GraFlapXeger</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
        </dependency>


    </dependencies>
</project>